<!DOCTYPE html> 
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Incident Ticket</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<link rel="stylesheet" href="ticket.css">
	</head>

	<body>
		<div class="body">
			<h1>
				Incident tickets forms
			</h1>
		
			<form method="POST" class="border rounded">
				<div class="login margin-1">
					<h2>Connection</h2>
				
	  				<div class="form-group">
						<label for="exampleInputEmail1">Email address</label>
						<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
						<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
					</div>
					<div class="form-group">
						<label for="exampleInputPassword1">Password</label>
						<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
					</div>
				</div>

				<div class="ticket margin-1">
					<h2>Ticket</h2>

					<div class="form-group">
						<label for="titleTicket">Name your incident ticket</label>
						<input type="text" name= "titleTicket" class="form-control" id="titleTicket" required placeholder="Pink Bean escaped!">
					</div>

					<div class="form-group">
						<label for="emergencyLvl-list" class="form-label">Emergency level</label>
						<ul id="emergencyLvl-list" class="list-group list-group-horizontal-sm">
							<li class="list-group-item">0 : It's OK, it can wait.</li>
							<li class="list-group-item range-middle">	
								<input type="range" name= "emergencyLvl" class="form-range" id="emergencyLvl" value="4" max="10" min="0" step="1" list="oklvl" aria-describedby="rangeHelp1" required>
								<datalist id="oklvl">
									<option value="0" label="It's OK, it can wait.">
									<option value="10" label="APOCALYPSE IS ON ITS WAY!!!">
								</datalist>
							</li>
							<li class="list-group-item">10 : APOCALYPSE IS ON ITS WAY!!!</li>
						</ul>
					</div>

					<div class="form-group">
						<label for="descripTicket">Description of the incident</label>
						<textarea name= "descripTicket" class="form-control" id="descripTicket" required placeholder="Pink Bean flied above the fences with kids' balloons!"></textarea>
					</div>

					<div class="form-group">
						<label for="statusTicket">Status</label>
						<input type="text" name= "statusTicket" class="form-control" id="statusTicket" required placeholder="?">
					</div>

					<div class="form-group">
						<span>Zoo sector(s)</span>
						<ul class="list-group">

							<li class="list-group-item">
								<input type="checkbox" name= "sector1Ticket" id="sector1Ticket">
								<label for="sector1Ticket">Normal monsters zone</label>
							</li>

							<li class="list-group-item">
								<input type="checkbox" name= "sector2Ticket" id="sector2Ticket">
								<label for="sector2Ticket">Area bosses zone</label>
							</li>

							<li class="list-group-item">
								<input type="checkbox" name= "sector3Ticket" id="sector3Ticket">
								<label for="sector3Ticket">Major bosses zone</label>
							</li>

							<li class="list-group-item">
								<input type="checkbox" name= "sector4Ticket" id="sector4Ticket">
								<label for="sector4Ticket">Legendary bosses zone</label>
							</li>

						</ul>
					</div>
				
				</div>

				<button type="submit" class="btn btn-primary margin-1">Submit</button>
			</form>
		</div>
	</body>
</html>
