<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mon zoo Maplezoo</title>
    <link rel='stylesheet' type='text/css' href='flexbox.css' media='all'>
  </head>
  <body>
    <header>
      <a href="index.html"><img src="img/maplezooo.png" alt="Mon zoo Maple"></a>
      <ul class="menu">
        <li><a href="../mission1/wordpress/">Homepage</a></li>
        <li><a href="#s1">Normal Monster</a></li>
        <li><a href="#s2">Area Bosses</a></li>
        <li><a href="#s3">Major Bosses</a></li>
        <li><a href="formTicket.html">Report a problem</a></li>
      </ul>
    </header>
      <section id="s1">       
        <header>
          <h3>Normal Monsters Area</h3>
          <p>Updated by jamesthai</p>
        </header>
        <footer>
          <div class="cards">
            <div class="card">
              <header><h2>Orange Mushroom</h2></header>     
              <img class="jolie" src="img/OrangeMushroom.png" alt="OrangeMushroom">
              <p>Monster's Stats</p>
              
              <footer>
              <div class="content">  
                <p>Monster's number : 1</p>
                <p>Population : 999999999</p>
                <p>Maximum capacity : 999999999</p>
                <p>
                  <nav>
                  <a href="https://maplestory.fandom.com/wiki/Orange_Mushroom#Maple_Island">Click for more details</a>
                  </nav>
                </p>
              </div>

              </footer>
            </div>
            <div class="card">
              <header><h2>Slime</h2></header>     
              <img class="jolie" src="img/Slime.jpg" alt="Slime">
               <p>Monster's Stats</p>
              
              <footer>
              <div class="content">  
                <p>Monster's number : 2</p>
                <p>Population : 999999999</p>
                <p>Maximum capacity : 999999999</p>
                <p>
                  <nav>
                  <a href="https://maplestory.fandom.com/wiki/Slime#Maple_Island">Click for more details</a>
                  </nav>
                </p>
              </div>
              </footer>
            </div>
            <div class="card">
              <header><h2>Normal Monster Map</h2></header>     
              <img class="jolie" src="img/maple1.png" alt="maple1">
              <footer>
              <div class="content">  
                <p>Map for all newbies</p>
                <p>Surface area: 9999km2</p>
              </div>
              </footer>   
            </div>
          </div>

        </footer>
      </section>

      <section id="s2">
        <header>
          <h3>Normal Bosses Area</h3>
          <p>Updated by jamesthai</p>
        </header>
        <footer>
          <div class="cards">
            <div class="card">
              <header><h2>Pink Bean</h2></header>     
              <img class="jolie" src="img/PinkBean.jpg" alt="Pink Bean">
                <p>Monster's Stats</p>
              
              <footer>
              <div class="content">  
                <p>Monster's number : 3</p>
                <p>Population : 1</p>
                <p>Maximum capacity : 1</p>
                <p>
                  <nav>
                  <a href="https://maplestory.fandom.com/wiki/Pink_Bean">Click for more details</a>
                  </nav>
              </div>
              </footer>
            </div>
            <div class="card">
              <header><h2>Horntail</h2></header>     
              <img class="jolie" src="img/Horntail.jpg" alt="Horntail">
              <p>Monster's Stats</p>
              
              <footer>
              <div class="content">  
                <p>Monster's number : 4</p>
                <p>Population : 1</p>
                <p>Maximum capacity : 1</p>
                <p>
                  <nav>
                  <a href="https://maplestory.fandom.com/wiki/Horntail">Click for more details</a>
                  </nav>
              </div>
              </footer>
            </div>
            <div class="card">
              <header><h2>Normal Bosses Map</h2></header>     
              <img class="jolie" src="img/maple2.png" alt="maple2"> 
              <footer>
              <div class="content">  
                <p>Map for Mid-game players</p>
                <p>Surface area: 999km2</p>
              </div>
              </footer>   
            </div>
          </div>
        </footer>
      </section>

      <section id="s3">
        <header>
          <h3>Major Bosses Area</h3>
          <p>Updated by jamesthai</p>
        </header>
        <footer>
          <div class="cards">
            <div class="card">
              <header><h2>Damien</h2></header>     
              <img class="jolie" src="img/Damien.png" alt="Damien">
              <p>Monster's Stats</p>
              
              <footer>
              <div class="content">  
                <p>Monster's number : 5</p>
                <p>Population : 1</p>
                <p>Maximum capacity : 1</p>
                <p>
                  <nav>
                  <a href="https://maplestory.fandom.com/wiki/Damien">Click for more details</a>
                  </nav>
              </div>
              </footer>
            </div>
            <div class="card">
              <header><h2>Lotus</h2></header>     
              <img class="jolie" src="img/Lotus.jpg" alt="Lotus">
              <p>Monster's Stats</p>
              
              <footer>
              <div class="content">  
                <p>Monster's number : 6</p>
                <p>Population : 1</p>
                <p>Maximum capacity : 1</p>
                <p>
                  <nav>
                  <a href="https://maplestory.fandom.com/wiki/Lotus">Click for more details</a>
                  </nav>
              </div>
              </footer>
            </div>
            <div class="card">
              <header><h2>Major Bosses Map</h2></header>     
              <img class="jolie" src="img/maple3.png" alt="maple3">  
              <footer>
              <div class="content">  
                <p>Map for Late-game players</p>
                <p>Surface area: 99km2</p>
              </div>
              </footer>     
            </div>
          </div>
        </footer>
      </section>

      <section id="s4">
        <header>
          <h3>Legendary Bosses Area</h3>
          <p>Updated by Léo</p>
        </header>
        <footer>
          <div class="cards">
            <div class="card">
              <header><h2>Seren</h2></header>     
              <img class="jolie" src="img/Seren.jpg" alt="Seren">
              <p>Monster's Stats</p>
              
              <footer>
              <div class="content">  
                <p>Monster's number : 7</p>
                <p>Population : 1</p>
                <p>Maximum capacity : 1</p>
                <p>
                  <nav>
                  <a href="https://maplestory.fandom.com/wiki/Seren">Click for more details</a>
                  </nav>
              </div>
              </footer>
            </div>
            <div class="card">
              <header><h2>Black Mage</h2></header>     
              <img class="jolie" src="img/blackmage.jpg" alt="Black_Mage">
              <p>Monster's Stats</p>
              
              <footer>
              <div class="content">  
                <p>Monster's number : 8</p>
                <p>Population : 1</p>
                <p>Maximum capacity : 1</p>
                <p>
                  <nav>
                  <a href="https://maplestory.fandom.com/wiki/Black_Mage">Click for more details</a>
                  </nav>
              </div>
              </footer>
            </div>
            <div class="card">
              <header><h2>Legendary Bosses Map</h2></header>     
              <img class="jolie" src="img/maple4.png" alt="maple4">    
              <footer>
              <div class="content">  
                <p>Map for End-game players</p>
                <p>Surface area: 9km2</p>
              </div>
              </footer>   
            </div>
          </div>
        </footer>
      </section>
  </body>
</html>