<!DOCTYPE html> 
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Authentification</title>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<link rel="stylesheet" href="ticket.css">
	</head>

	<body>
		<div class="body">
			<h1>
				Connection
			</h1>
		
			<form method="POST" action="verification.php">
				<div class="login margin-1">
				
	  				<div class="form-group">
						<label for="login">Email adress</label>
						<input type="email" class="form-control" id="login" name="login" aria-describedby="emailHelp" placeholder="Enter email" autofocus>
						<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
					</div>
					<div class="form-group">
						<label for="exampleInputPassword1">Password</label>
						<input type="password" class="form-control" id="exampleInputPassword1" name="pswrd" placeholder="Password">
					</div>
				</div>

				<button type="submit" class="btn btn-primary margin-1">Connect</button>
			</form>
		</div>
	</body>
</html>