<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mon zoo Maplezoo</title>
    <link rel='stylesheet' type='text/css' href='flexbox.css' media='all'>
    <link rel="icon" href="img/maplezooo.png.png">
  </head>
  <body>
    <header>
      <a href="index.php"><img src="img/maplezooo.png" alt="Mon zoo Maple"></a>
      <ul class="menu">
        <li><a href="http://cyleo.alwaysdata.net/mission9/">Homepage</a></li>
        <li><a href="./#s1">Normal Monster</a></li>
        <li><a href="./#s2">Area Bosses</a></li>
        <li><a href="./#s3">Major Bosses</a></li>
        <li><a href="./formTicket.php">Report a problem</a></li>
        <li><a href="./authentification.html">Connection</a></li>
        <li><a href="./inscription.php">Register</a></li>
      </ul>
    </header>
      
  </body>
</html>