<!DOCTYPE html> 
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Authentification</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<link rel="stylesheet" href="ticket.css">
		<script src="verification.js"></script>
		<link rel='stylesheet' type='text/css' href='flexbox.css' media='all'>
		<link rel="icon" href="img/maplezooo.png.png">
	</head>

	<body>
		<header>
      <a href="index.php"><img src="img/maplezooo.png" alt="Mon zoo Maple"></a>
      <ul class="menu">
        <li><a href="../mission1/wordpress/">Homepage</a></li>
        <li><a href="./#s1">Normal Monster</a></li>
        <li><a href="./#s2">Area Bosses</a></li>
        <li><a href="./#s3">Major Bosses</a></li>
        <li><a href="./formTicket.php">Report a problem</a></li>
        <li><a href="./authentification.html">Connection</a></li>
        <li><a href="./inscription.php">Register</a></li>
      </ul>
    </header>

		<div class="body">
			<h1>
				Connection
			</h1>
		
				<div class="login margin-1">
				
	  				<div class="form-group">
						<label for="login">Email adress or ID</label>
						<input type="email" class="form-control" id="login" name="login" aria-describedby="emailHelp" placeholder="Enter email">
						<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
					</div>
					<div class="form-group">
						<label for="exampleInputPassword1">Password</label>
						<input type="password" class="form-control" id="exampleInputPassword1" name="pswrd" placeholder="Password">
					</div>
				</div>

				<button type="submit" id="btn" class="btn btn-primary margin-1">Connect</button>
				<!-- <div id="faux" class="alert alert-danger" role="alert"></div> -->
				<div id="faux"></div>
				<div id="vrai" style="color: green;"></div>
		</div>
	</body>
</html>